NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.amr40.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ksDgvgE01GrYWGyi

JWT_SECRET=oak-secret-coffee-clean-plantz-money-kitties-ozzy
JWT_EXPIRES_IN=30d